# AutoTest

./: file2  file3  test.txt  test1.txt
Chapter10/: pom.xml
Chapter10/src/main/java/com/course/: Application.java
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/hello/: Application.java  SampleController.java
Chapter10/src/main/resources/: application.properties
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/: logback.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  LoginTest.java
Chapter12/src/main/java/com/course/config/: TestConfig.java
Chapter12/src/main/java/com/course/model/: User.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
Chapter12/src/main/resources/: databaseConfig.xml  userManager.json
Chapter12/src/main/resources/mapper/: SQLMapper.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter13/src/main/java/com/course/model/: User.java
Chapter13/src/main/resources/: logback.xml
Chapter13/src/main/resources/mapper/: mysql.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: ignoreTest.java  test_a.java
Chapter5/src/main/java/com/course/testng/groups/: GroupsOnClass.java  GroupsOnMethod.java  GroupsOnStu.java  GroupsOnTeacher.java
Chapter5/src/main/java/com/course/testng/multiThread/: MultiThreadOnAnnotion.java
Chapter5/src/main/java/com/course/testng/parameter/: DataProviderTest.java  ParameterTest.java
Chapter5/src/main/java/com/course/testng/parameter/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java  TestPC.java  TestThread1.java  TestThread2.java  TestThread3.java  TestThreadCallable.java  TestTread.java  TortoiseAndHareRace.java
Chapter5/src/main/java/com/course/testng/suite/: DependTest.java  ExpectedException.java  LoginTaobao.java  PayZhiFuBao.java  SuiteConfig.java  TimeOutTest.java
Chapter5/src/main/resources/: groupsOnClass.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/tester/extend/demo/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  TestMethodsDemo.java
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json  基本操作说明
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java
Chapter9/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
